<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/util.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/mobile.css">


    <title>AnkushEnterprisePestManagement</title>
</head>

<body>
    <nav class="navigation max_width_1 m_auto">
        <div class="nav-left">
            <!-- <span>iBlog</span> -->
            <a href="./index.html">
                <img src="./img/logofff.PNG" alt="logo" width="67px"></a>
            <ul>
                <li> <a href="./index.html"> Home</a></li>
                <li> <a href="./about.html"> About</a></li>
                <li> <a href="./contact.html"> Contact</a></li>
            </ul>
        </div>
        <div class="nav-right ">
            <span> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg></span>&nbsp;&nbsp; <h4>9871243484</h4> 

        </div>


    </nav>
    <div class="navline max_width_1 m_auto">
        <hr>
    </div>

    <!-- *************************Start****** -->
    <div class="contact-form">
        <div class="form-nav font3">
            <h5>Our Services</h5>
        </div>
        <div class="list-group w-auto my-1">
            <div href="" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <!-- <img src="./img/logo11.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> -->
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Delhi NCR Pest Control</h6>
                        <!-- <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p> -->
                    </div>
                    <small class="opacity-50 text-nowrap"></small>
                </div>
            </div>
            <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <!-- <img src="./img/logo11.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> -->
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Noida Pest Control</h6>
                        <!-- <p class="mb-0 opacity-75">Some placeholder content in a paragraph that goes a little longer so it -->
                        <!-- wraps to a new line.</p> -->
                    </div>
                    <small class="opacity-50 text-nowrap"></small>
                </div>
            </div>



            <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <!-- <img src="./img/logo11.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> -->
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Gurgaon Pest Control</h6>
                        <!-- <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p> -->
                    </div>
                    <small class="opacity-50 text-nowrap"></small>
                </div>
            </div>


            <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <!-- <img src="./img/logo11.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> -->
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Ghaziabad Pest Control</h6>
                        <!-- <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p> -->
                    </div>
                    <small class="opacity-50 text-nowrap"></small>
                </div>
            </div>



            <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <!-- <img src="./img/logo11.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> -->
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Faridabad Pest Control</h6>
                        <!-- <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p> -->
                    </div>
                    <small class="opacity-50 text-nowrap"></small>
                </div>
            </div>


            <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <!-- <img src="./img/logo11.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> -->
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Meerut Pest Control</h6>
                        <!-- <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p> -->
                    </div>
                    <small class="opacity-50 text-nowrap"></small>
                </div>
            </div>
        </div>
    </div>

    <div class="about-cntnt">

        <!-- ************* -->
        <div class="abtus max_width_1 m_auto my-4">
            <h5>About Us</h5>
            <hr>
            <p>AEPM administrations are progressively getting to be prevalent lately because of the quick extension of
                nuisances in our homes, workplaces, and rural regions which can hamper our well being and make colossal
                monetary misfortunes if not controlled with the significant administrations of bug control division. The
                nuisance control division is rendering priceless support of the mankind by disposing of these
                irritations with their most present day procedures and advancements in the field of Pest Control.</p>

            <p>We can likewise utilize different techniques to check the flood of bugs into our homes by keeping up
                appropriate cleanliness in and around our homes, workplaces and environment. All breaks and spillages
                ought to be observed and fixed on time to keep any nuisances from entering and making their essence felt
                in our homes. Different restorative herbs and plants help in diminishing the passage of Pest Control
                into our homes like basil, mint, onion, neem, lemon grass, ginger, butterfly shrubbery, red cedar and so
                forth. Substance treatment for ants and bugs has been observed to be extremely compelling lately. In
                this strategy, little gaps are bored into the divider and certain synthetic concoctions are filled into
                it. The gaps are then fixed and any creepy crawly or bug wandering around that territory is quickly
                executed. This treatment goes on for quite a long while and nothing is obvious on the outside of the
                dividers.</p>


        </div>



        <div class="abtus font1 ">
            <h4>Most Frequently Asked Questions</h4>

            <h5>Why we are the best in pest control service Delhi & NCR?</h5>

            <p>
                We connects you with best Pest Control Service provider near you in Delhi with 30-day post-service
                guarantee. Our professionals use Eco friendly method of pest control to get rid of insects and pests
                that
                are serious threat to you and your family's health. Be safe from diseases like dengue, typhoid and
                various
                other diseases andinfections by getting quick, odorless and safe Pest Control Service in Delhi.
            </p>


            <h5>In which Places Our expert provide services?</h5>

            <p>
                We provide expert pest control service professionals all over Delhi, NCR. Over the time, We have
                included
                small residential areas where Pest Control and Home cleaning is little bit complicated. Also,
                with time we are always ready to reach out to residential community and urban communities of Delhi. Some
                Common places of Delhi where we are providing services for Pest control are Lutyens Delhi, VasantVihar,
                Sundar Nagar, Aurangzeb Road, Shanti Niketan, Greater Kailash, New Friends Colony, Saket, Punjabi Bagh,
                Dwarka etc.
            </p>
            <p>
                The most frequent locations are Connaught Place, Saket, Dwarka, Greater Kailash, Central Delhi, Kalkaji,
                PreetVihar, Laxminagar, Nirmanvihar, Nehru Place, Delhi Cantonment, South West Delhi, Palam Colony,
                Model
                Town, North West Delhi, Uttamnagar, Dilshad Garden, Chanakyapuri, HauzKhas, VasantVihar, Gandhi Nagar,
                Paharganj, Shahdara, Defence Colony, Narela, Vikaspuri, North East Delhi, Rajouri Garden,
                SaraswatiVihar,
                VivekVihar, Daryaganj, Okhla, Pitampura, Punjabi Bagh, Kanjhawala, Karawal Nagar, South Delhi, Malviya
                Nagar, East Delhi, Civil Lines, MayurVihar, Najafgarh, Mukherjee Nagar, Yamuna Vihar, Nariana, North
                Delhi,
                Karol Bagh, SaritaVihar, Shahdara, PaschimVihar, Seelampur, Patel Nagar, West Delhi, Ashok Vihar,
                Parliament
                Street, Palam, New Delhi, Peeragarhi, South East Delhi, SaritaVihar, Rohtash Nagar, Shalimar Bagh, Sadar
                Bazaar and many more.
            </p>
            <h5>Do you have pest control service provider number for instant solution?</h5>

            <p>
                If you frequently get ill, there are chances that the pests and rodents are spreading infection either
                by
                biting or by contaminating food and water with germs and bacteria. So, you must keep distance from the
                pests
                and if there's infestation of pests at your home or office Contact us at our number 9312880432 to
                get instant solution and make your home pest free.
            </p>

        </div>
    </div>


    <div class="award max_width_1 m_auto">
        <div class="row">
            <div class="col-lg-4">
                <img src="./img/purpose1.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140"
                    role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">


                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg> -->

                <h5 class="fw-normal"> Our Experience</h5>
                <p>Our pest controll team is trained and knowledgeable in all facets of pest and termite controll.Our continue work in divers field of pest controll services has helped tour technicians become more skilled and professional in there procedures.</p>
                <!-- <p><a class="btn btn-secondary" href="#">View details »</a></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="./img/achievement.webp" alt="" class="bd-placeholder-img rounded-circle" width="140"
                    height="140" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice"
                    focusable="false">


                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg> -->

                <h5 class="fw-normal">Our Performance</h5>
                <p>AEPM offers Bussines and Home owners a full complement of pest controll options. We are expert in this field and have experience of more then 25 years with good and reputed orgnizations.</p>
                <!-- <p><a class="btn btn-secondary" href="#">View details »</a></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="./img/goal.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140"
                    role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg> -->

                <h5 class="fw-normal">Our Commitment</h5>
                <p>Our Quality controll program is unparalleled in the industry . We make sure the service is done in right way and we have the process and people in place to guarantee it.</p>
                <!-- <p><a class="btn btn-secondary" href="#">View details »</a></p> -->
            </div><!-- /.col-lg-4 -->
        </div>





        <hr class="max_width_1 m_auto">
    </div>




    <div class="footers ">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#toggles2"></use>
              </svg>
            </div>
            <div class="footer-item">
                <h5>Our Services</h5>
                <ul class="mx-4">
                  <li>Pest Controll/ Termite Controll</li>
                  <li>Mosquito Treatment Controll </li>
                  <li>Termite Damage Warranty</li>
                  <li>Ant Extremination</li>
                  <li>Flea Pest Controll</li>
                  <li>Bed Bugs Controll</li>
                  <li>Rodent Controll</li>
                  <li>And All Type Of Pest Controll Services</li>
                </ul>
    
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#cpu-fill"></use>
              </svg>
            </div>
            <div class="footer-item1">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill"
                viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>&nbsp;&nbsp;
              <ul style="
              margin-left: 44px;">
                <li>C-82 Lajpat Nagar Part-2, New Delhi-24</li>
                <li>Building No. 9 CH Chetram Market Sector- 35, Noida</li>
                <li>Building No. 59 Kailash Puram Phase 2 , Ghaziabad</li>
              </ul>
    
    
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg>&nbsp;&nbsp;Enterpriankush559@gmail.com <br><br>
    
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg>&nbsp;&nbsp;9871243484,&nbsp; 9718207378 <br><br>
    
    
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#tools"></use>
              </svg>
            </div>
            <div>
              <div class="footer-item">
                <h5>Some Of Our Reputed Client</h5>
                <ul>
                  <li>SRL Limited</li>
                  <li>Minda Silca Engineering Limited</li>
                  <li>Mama Earth Honasa Consumer Pvt Ltd</li>
                  <li>Panasonic Electronics Japan Limited</li>
                  <li>Lords Knitwears Pvt Ltd</li>
                  <li>BDR Buildcon</li>
                  <li>Minda Spark Limited</li>
                  <li>Techno Consultent</li>
                  <li>Indian Overseas Bank</li>
                </ul>
    
    
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
